MONGO_URI=mongodb+srv://bangarusrujana901:d3OmQQoEWiChhzcE@cluster0.qsmwp.mongodb.net/job-posting-db?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://<srujanabangaru2001>:<Suji9121>@cluster0.qsmwp.mongodb.net/job-posting-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
EMAIL_USER=bangarusrujana901@gmail.com
EMAIL_PASS=njwb nfsn mtpx nfcy

